<!DOCTYPE html>
<html>

<head>
		
		<title>Ten Frames</title>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-control" content="public">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=10">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		
		 
		<link rel="stylesheet" type="text/css" href="css/main.css">
	
		
		<script src="https://unpkg.com/jquery"></script>
		 
		<script type="text/javascript" src="js/lib/jquery-2.0.1.js"></script>
		<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/lib/touch.js"></script>
	
		
		
	</head>
	<body >

		
		<div id="output"></div>

	 
	<div class="actContainer">
		<div class="actarea" style="width: 1920px;	height: 1080px;" >
		<div class="dropArea"></div>		
		<div class="sidebar"></div>	
		 </div>		
		
			 
		
		</div>
		
	 
		 <div id="logo"><a href="http://www.didax.com" target="_blank"><img src="assets/images/logo.png"/></a></div>				 
				 <div id="infopopup"><img class="clickable" acc-id="close-infopopup" id="infopopupclosebtn" src="assets/images/close.svg" /><img id="infopopupimg" src="assets/images/infopopup.svg"/></div>
				 <div id="info" class="clickable" acc-id="info-btn"><img src="assets/images/info.svg"/></div>
		</div>
		

		<script type="text/javascript" src="js/act.js"></script>
	

		</body>
		
		</html>